Custom {
  Program       =  Block*
  Block         =  Statement+
  Statement     =  (Loop | FunctionDeclaration | FunctionCall | Declaration | Assignment | Print | Return) (";")?  --declarative
                | "if" "(" Exp ")" "{" Block "}"
                  ("else" "if" "(" Exp ")" "{" Block "}" )*
                  ("else" "{" Block "}")?                     -- if

  Loop 			    = "while" "(" Exp ")" "{" Block "}" --while
                | "for" "(" Declaration ";" Exp ";" Assignment  ")" "{" Block "}"  --for
  FunctionDeclaration =  type id "(" Params ")" "{" Block "}"
  FunctionCall  =  id "(" Args ")"
  Declaration   =  type Assignment
  Assignment    = id "=" Exp						                      -- assign
                | id "++"							                        -- increment
                | id "--"								                      -- decrement

  Args          =  ListOf<BinExp, ",">
  Params        =  ListOf<Param, ",">
  Param         =  type id

  Exp           =  Exp relop BinExp                           -- binary
                |  BinExp "?" BinExp ":" BinExp               -- ternary
                |  BinExp
  BinExp        =  BinExp binop AddExp                        -- binary
                |  AddExp
  AddExp        =  AddExp addop MullExp                       -- binary
                |  MullExp
  MullExp       =  MullExp mullop PrefixExp                   -- binary
                |  PrefixExp
  PrefixExp     =  prefixop ExpoExp                           -- binary
                |  ExpoExp
  ExpoExp       =  ParenExp expop ExpoExp                     -- binary
                |  ParenExp
  ParenExp      =  "(" Exp ")"                                -- parens
                |  ListComp | Array | Set | Dict | Index | Property | bool | numlit | stringlit | id

  Print         =  "print" "(" Exp ")"
  Return        =  "return" ParenExp
  Array         =  "[" ListOf<BinExp, ","> "]"
  Set           =  "{" ListOf<BinExp, ","> "}"
  Dict          =  "{" ListOf<KeyValue, ","> "}"
  Index         =  id "[" (id | numlit | stringlit) "]"
  Property      =  id ~space "." ~space id
  KeyValue      =  BinExp ":" BinExp
  ListComp      =  ("[" | "{") Exp (":" Exp)? ("for" id ("," id)? "in" id)+ ("if" Exp)* ("]" | "}")

  type          =  "<" space? type space? "," space? type space? ">"  -- dict
                | type "[]"                                   -- array
                | type "{}"                                   -- set
                |  "string" | "char" | "bool" | "int" | "float"
  keyword       =  ~"int" (type | bool | "if" | "else" | "return" | "print" | "for" | "while" | "in") ~alnum
  id            =  ~keyword letter (alnum)*
  prefixop      =  "!" | "-"
  relop         =  ">" | ">=" | "==" | "!=" | "<" | "<="
  addop         =  "+" | "-"
  mullop        =  "*" | "/" | "%"
  expop         =  "^"
  binop         =  "||" | "&&"
  bool          = "true" | "false"
  numlit        =  digit+ ("." digit+)?
  stringlit     =  "\"" (char | "\'")* "\""
                | "\'" (char | "\"")* "\'"
  char          =  escape
                |  ~"\\" ~"\"" ~"\'" ~"\\n" any
  escape        = "\\\\" | "\\\"" | "\\'" | "\\n" | "\\t"
                |  "\\u{" hexDigit+ "}"                       -- codepoint
  space         := " " | "\t" | "\n" | comment
  comment       =  "//" (~"\n" any)*                          --singleline
                | "/*" (~("*/") any )* "*/"                   --multiline
}