Custom {
  Program       =  Block*
  Block         =  Statement+
  Statement     =  (Loop | FunctionDeclaration | FunctionCall | Declaration | Assignment | Print | Return) (";")?  --declarative
                | "if" "(" Exp ")" "{" Block "}"
                  ("else" "if" "(" Exp ")" "{" Block "}" )*
                  ("else" "{" Block "}")?                     -- if
  
  Loop 			    = "while" "(" Exp ")" "{" Block "}" --while
                | "for" "(" Declaration ";" Exp ";" Assignment  ")" "{" Block "}"  --for
  FunctionDeclaration =  Type Id "(" Params ")" "{" Block "}"
  FunctionCall  =  Id "(" Args ")"
  Declaration   =  Type Assignment
  Assignment    = Id "=" Exp						                      -- assign
                | Id "++"							                        -- increment
                | Id "--"								                      -- decrement

  Args          =  ListOf<BinExp, ",">
  Params        =  ListOf<Param, ",">
  Param         =  Type Id

  Exp           =  Exp relop BinExp                           -- binary
                |  BinExp "?" BinExp ":" BinExp               -- ternary
                |  BinExp
  BinExp        =  BinExp binop AddExp                        -- binary
                |  AddExp
  AddExp        =  AddExp addop MullExp                       -- binary
                |  MullExp
  MullExp       =  MullExp mullop PrefixExp                   -- binary
                |  PrefixExp
  PrefixExp     =  prefixop ExpoExp                           -- binary
                |  ExpoExp
  ExpoExp       =  ParenExp expop ExpoExp                     -- binary
                |  ParenExp
  ParenExp      =  "(" Exp ")"                                -- parens
                |  Array | Set | Dict | Index | Property | bool | numlit | stringlit | Id
  
  Print         =  "print" "(" Exp ")"
  Return        =  "return" ParenExp
  Array         =  "[" ListOf<BinExp, ","> "]"
  Set           =  "{" ListOf<BinExp, ","> "}"
  Dict          =  "{" ListOf<KeyValue, ","> "}"
  Index         =  Id "[" (Id | numlit | stringlit) "]"
  Property      =  Id ~space "." ~space Id
  KeyValue      =  BinExp ":" BinExp
  Type          =  "<" Type "," Type ">"  -- dict
                |  "string" | "char" | "bool" | "int" | "float"
  Keyword       =  ~"int" (Type | bool | "if" | "else" | "return" | "print" | "for" | "while") ~alnum
  Id            =  ~Keyword letter (alnum)*

  prefixop      =  "!" | "-"
  relop         =  ">" | ">=" | "==" | "!=" | "<" | "<="
  addop         =  "+" | "-" 
  mullop        =  "*" | "/" | "%"
  expop         =  "^"
  binop         =  "||" | "&&"
  bool          = "true" | "false"
  numlit        =  digit+ ("." digit+)?
  stringlit     =  "\"" (char | "\'")* "\""
                | "\'" (char | "\"")* "\'"
  char          =  escape
                |  ~"\\" ~"\"" ~"\'" ~"\\n" any
  escape        = "\\\\" | "\\\"" | "\\'" | "\\n" | "\\t"
                |  "\\u{" hexDigit+ "}"                       -- codepoint
  space         := " " | "\t" | "\n" | comment
  comment       =  "//" (~"\n" any)*                          --singleline
                | "/*" (~("*/") any )* "*/"                   --multiline
}